<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LittleFancyToolAva.ViewModels"
             xmlns:controls="using:LittleFancyToolAva.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
            <controls:ToolPageHeader Title="妙妙小工具"
                                    Subtitle="LittleFancyTool"
                                    HorizontalAlignment="Center" />
            <Border CornerRadius="16" Padding="48"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1">
                <StackPanel Spacing="24" HorizontalAlignment="Center">
                    <Image Source="/Assets/storeIcon.ico"
                           Width="128" Height="128"
                           Cursor="Hand"
                           PointerPressed="Image_OnPointerPressed">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding RotationAngle}" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Classes="Caption" HorizontalAlignment="Center"
                               Text="点击图标旋转" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>