<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LittleFancyToolAva.ViewModels"
             xmlns:models="using:LittleFancyToolAva.Models"
             xmlns:controls="using:LittleFancyToolAva.Views.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <ScrollViewer>
        <StackPanel>
            <controls:PageHeaderControl Header="妙妙小工具"
                                        SubTitle="LittleFancyTool" />

            <ItemsControl ItemsSource="{Binding ToolGroups}"
                          Padding="20,20,20,0"
                          Margin="0,0,0,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:PageNavigationItem">
                        <StackPanel>
                            <TextBlock Text="{Binding Label}"
                                       Theme="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="0,8,0,12" />

                            <ListBox ItemsSource="{Binding Children}"
                                     Theme="{StaticResource ListBoxNoScroller}"
                                     ItemContainerTheme="{StaticResource GridViewItem}"
                                     SelectionChanged="OnToolSelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:PageNavigationItem">
                                        <Border Width="300"
                                                Height="120"
                                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                CornerRadius="{StaticResource CardCornerRadius}"
                                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1">
                                            <Grid ColumnDefinitions="Auto,*">
                                                <Viewbox Width="60"
                                                         Height="60"
                                                         Margin="12,8"
                                                         VerticalAlignment="Center">
                                                    <ui:FAIconSourceElement IconSource="{Binding IconSource}" />
                                                </Viewbox>

                                                <StackPanel Grid.Column="1"
                                                            Margin="12,8"
                                                            Spacing="4"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Label}"
                                                               Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                                    <TextBlock Text="{Binding Description}"
                                                               Theme="{StaticResource CaptionTextBlockStyle}"
                                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
