<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LittleFancyToolAva.ViewModels"
             xmlns:controls="using:LittleFancyToolAva.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.RsaView"
             x:DataType="vm:RsaViewModel">
    <Grid RowDefinitions="Auto,*,Auto" Margin="{StaticResource PageMargin}">
        <controls:ToolPageHeader Grid.Row="0" Title="RSA 加解密" Subtitle="RSA 非对称加密算法，支持多种填充模式" />
        <Grid Grid.Row="1" ColumnDefinitions="*,16,*" Margin="0,16,0,0">
            <Grid Grid.Column="0" RowDefinitions="*,16,Auto,16,Auto">
                <!-- Input fills -->
                <Border Grid.Row="0" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="输入" Margin="16,12,16,8" />
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap"
                                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <!-- Public key -->
                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="公钥" Margin="16,12,16,4" />
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap" Height="100"
                                 FontFamily="{StaticResource MonoFontFamily}"
                                 Text="{Binding PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <!-- Private key -->
                <Border Grid.Row="4" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="私钥" Margin="16,12,16,4" />
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap" Height="100"
                                 FontFamily="{StaticResource MonoFontFamily}"
                                 Text="{Binding PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="Auto,8,*">
                <!-- Params -->
                <Border Grid.Row="0" Classes="ToolCard">
                    <StackPanel Classes="ToolCardContent">
                        <TextBlock Classes="SectionHeader" Text="参数" />
                        <Grid Classes="FormRow2" ColumnDefinitions="80,*,12,80,*">
                            <TextBlock Classes="FieldLabel" Text="填充模式" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding PaddingIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="Pkcs1" />
                                <ComboBoxItem Content="OaepSHA1" />
                                <ComboBoxItem Content="OaepSHA256" />
                                <ComboBoxItem Content="OaepSHA384" />
                                <ComboBoxItem Content="OaepSHA512" />
                            </ComboBox>
                            <TextBlock Grid.Column="3" Classes="FieldLabel" Text="密钥长度" />
                            <ComboBox Grid.Column="4" HorizontalAlignment="Stretch" SelectedIndex="{Binding KeyLengthIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="1024" />
                                <ComboBoxItem Content="2048" />
                                <ComboBoxItem Content="4096" />
                            </ComboBox>
                        </Grid>
                        <Grid Classes="FormRow" ColumnDefinitions="80,*,12,Auto">
                            <TextBlock Classes="FieldLabel" Text="密钥格式" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding KeyFormatIndex, Mode=TwoWay}">
                                <ComboBoxItem Content="PKCS#1" />
                                <ComboBoxItem Content="PKCS#8" />
                            </ComboBox>
                            <Button Grid.Column="3" Command="{Binding GenerateKeyPairCommand}" Content="生成密钥对" />
                        </Grid>
                    </StackPanel>
                </Border>
                <!-- Output fills -->
                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="输出" Margin="16,12,16,8" />
                        <TextBox Grid.Row="1" Margin="16,0,16,12" IsReadOnly="False" AcceptsReturn="True" TextWrapping="Wrap"
                                 FontFamily="{StaticResource MonoFontFamily}"
                                 Text="{Binding OutputText, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Classes="ActionBar">
            <Button Command="{Binding EncryptCommand}" Classes="Primary" Content="加密" />
            <Button Command="{Binding DecryptCommand}" Classes="Danger" Content="解密" />
        </StackPanel>
    </Grid>
</UserControl>