<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LittleFancyToolAva.ViewModels"
             xmlns:controls="using:LittleFancyToolAva.Views.Controls"
             xmlns:lan="clr-namespace:Lang.Avalonia.MarkupExtensions;assembly=Lang.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.RsaView"
             x:DataType="vm:RsaViewModel">
    <Grid RowDefinitions="Auto,*" Margin="{StaticResource PageMargin}">
        <controls:ToolPageHeader Grid.Row="0" Title="{lan:I18n Encrypt.RSA_Title}" Subtitle="{lan:I18n Encrypt.RSA_Subtitle}" />
        <Grid Grid.Row="1" ColumnDefinitions="*,16,*" Margin="0,16,0,0">
            <Grid Grid.Column="0" RowDefinitions="*,16,Auto,16,Auto">
                <Border Grid.Row="0" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,8">
                            <TextBlock Classes="SectionHeader" Text="{lan:I18n Encrypt.Group_Input}" />
                            <Button Grid.Column="1" Classes="Primary"
                                    Command="{Binding EncryptCommand}" Content="{lan:I18n Encrypt.Button_Encrypt}" />
                        </Grid>
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap"
                                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="{lan:I18n Encrypt.Label_PublicKey}" Margin="16,12,16,4" />
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap" Height="100"
                                 FontFamily="{StaticResource MonoFontFamily}"
                                 Text="{Binding PublicKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
                <Border Grid.Row="4" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="{lan:I18n Encrypt.Label_PrivateKey}" Margin="16,12,16,4" />
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap" Height="100"
                                 FontFamily="{StaticResource MonoFontFamily}"
                                 Text="{Binding PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="Auto,8,*">
                <Border Grid.Row="0" Classes="ToolCard">
                    <StackPanel Classes="ToolCardContent">
                        <TextBlock Classes="SectionHeader" Text="{lan:I18n Encrypt.Group_Param}" />
                        <Grid Classes="FormRow2" ColumnDefinitions="*,12,*">
                            <StackPanel Grid.Column="0">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_Padding}" />
                                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding PaddingIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Pkcs1" />
                                    <ComboBoxItem Content="OaepSHA1" />
                                    <ComboBoxItem Content="OaepSHA256" />
                                    <ComboBoxItem Content="OaepSHA384" />
                                    <ComboBoxItem Content="OaepSHA512" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_KeyLength}" />
                                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding KeyLengthIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="1024" />
                                    <ComboBoxItem Content="2048" />
                                    <ComboBoxItem Content="4096" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Classes="FormRow">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_KeyFormat}" />
                            <Grid ColumnDefinitions="*,8,Auto">
                                <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" SelectedIndex="{Binding KeyFormatIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="PKCS#1" />
                                    <ComboBoxItem Content="PKCS#8" />
                                </ComboBox>
                                <Button Grid.Column="2" Command="{Binding GenerateKeyPairCommand}" Content="{lan:I18n Encrypt.Button_GenerateKeyPair}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,8">
                            <TextBlock Classes="SectionHeader" Text="{lan:I18n Encrypt.Group_Output}" />
                            <Button Grid.Column="1" Classes="Danger"
                                    Command="{Binding DecryptCommand}" Content="{lan:I18n Encrypt.Button_Decrypt}" />
                        </Grid>
                        <TextBox Grid.Row="1" Margin="16,0,16,12" IsReadOnly="False" AcceptsReturn="True" TextWrapping="Wrap"
                                 FontFamily="{StaticResource MonoFontFamily}"
                                 Text="{Binding OutputText, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
