<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LittleFancyToolAva.ViewModels"
             xmlns:controls="using:LittleFancyToolAva.Views.Controls"
             xmlns:helpers="using:LittleFancyToolAva.Helpers"
             xmlns:lan="clr-namespace:Lang.Avalonia.MarkupExtensions;assembly=Lang.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.UdpView"
             x:DataType="vm:UdpViewModel">

    <UserControl.Resources>
        <helpers:InverseBoolConverter x:Key="Inv" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto"
          Margin="{StaticResource PageMargin}">

        <controls:ToolPageHeader Grid.Row="0"
                                 Title="{lan:I18n Udp.Title}"
                                 Subtitle="{lan:I18n Udp.Subtitle}">
            <controls:ToolPageHeader.Actions>
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <controls:StatusPill Status="{Binding ConnectionStatus}"
                                         Text="{Binding ConnectionStatus, Converter={StaticResource StatusTextConverter}}"
                                         Detail="{Binding StatusDetail}" />
                </StackPanel>
            </controls:ToolPageHeader.Actions>
        </controls:ToolPageHeader>

        <Grid Grid.Row="1" ColumnDefinitions="320,3*" Margin="0,8,0,0">

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0">
                <StackPanel Spacing="4">
                    <Border Classes="ToolCard">
                        <StackPanel Classes="ToolCardContent" Spacing="4">
                            <TextBlock Classes="SectionHeader" Text="{lan:I18n Udp.Group_ConnectSettings}" />
                            <Grid Classes="FormRow2" ColumnDefinitions="*,12,*">
                                <RadioButton Grid.Column="0"
                                             Content="{lan:I18n Udp.Mode_Normal}"
                                             GroupName="UdpMode"
                                             IsChecked="{Binding ModeIndex, Mode=TwoWay, Converter={StaticResource IntEq}, ConverterParameter=0}" />
                                <RadioButton Grid.Column="2"
                                             Content="{lan:I18n Udp.Mode_Multicast}"
                                             GroupName="UdpMode"
                                             IsChecked="{Binding ModeIndex, Mode=TwoWay, Converter={StaticResource IntEq}, ConverterParameter=1}" />
                            </Grid>
                            <Grid Classes="FormRow2" ColumnDefinitions="*,12,*">
                                <StackPanel Grid.Column="0">
                                    <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_LocalAddress}" />
                                    <TextBox Text="{Binding LocalAddress, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_LocalPort}" />
                                    <TextBox Text="{Binding LocalPort, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Classes="FormRow2" ColumnDefinitions="*,12,*"
                                  IsVisible="{Binding ModeIndex, Converter={StaticResource IntEq}, ConverterParameter=0}">
                                <StackPanel Grid.Column="0">
                                    <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_RemoteAddress}" />
                                    <TextBox Text="{Binding RemoteAddress, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_RemotePort}" />
                                    <TextBox Text="{Binding RemotePort, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <Grid Classes="FormRow2" ColumnDefinitions="*,12,*"
                                  IsVisible="{Binding ModeIndex, Converter={StaticResource IntEq}, ConverterParameter=1}">
                                <StackPanel Grid.Column="0">
                                    <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_MulticastAddress}" />
                                    <TextBox Text="{Binding MulticastAddress, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_MulticastPort}" />
                                    <TextBox Text="{Binding MulticastPort, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Classes="ActionBar">
                                <Button Command="{Binding StartCommand}" Classes="Primary" Content="{lan:I18n Common.Button_Start}"
                                        IsEnabled="{Binding IsAnyActive, Converter={StaticResource Inv}}" />
                                <Button Command="{Binding StopCommand}" Classes="Danger" Content="{lan:I18n Common.Button_Stop}"
                                        IsEnabled="{Binding IsAnyActive}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Classes="ToolCard">
                        <StackPanel Classes="ToolCardContent" Spacing="4">
                            <TextBlock Classes="SectionHeader" Text="{lan:I18n Udp.Group_Options}" />
                            <CheckBox Content="{lan:I18n Udp.Option_HexSend}" IsChecked="{Binding IsHexSend, Mode=TwoWay}" />
                            <CheckBox Content="{lan:I18n Udp.Option_HexDisplay}" IsChecked="{Binding IsHexDisplay, Mode=TwoWay}" />
                            <StackPanel Classes="FormRow">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_PollInterval}" />
                                <NumericUpDown Minimum="1" Value="{Binding PollInterval, Mode=TwoWay}" />
                            </StackPanel>
                            <CheckBox Content="{lan:I18n Udp.Option_EnableSendCount}" IsChecked="{Binding EnableSendCount, Mode=TwoWay}" />
                            <StackPanel Classes="FormRow"
                                        IsVisible="{Binding EnableSendCount}">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Udp.Label_SendCount}" />
                                <NumericUpDown Minimum="1" Maximum="999999"
                                               Value="{Binding SendCount, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Classes="ActionBar">
                                <Button Command="{Binding StartPollingCommand}"
                                        Content="{lan:I18n Udp.Button_TimedSend}"
                                        IsEnabled="{Binding IsPolling, Converter={StaticResource Inv}}" />
                                <Button Command="{Binding StopPollingCommand}"
                                        Classes="Danger"
                                        Content="{lan:I18n Common.Button_Stop}"
                                        IsEnabled="{Binding IsPolling}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" RowDefinitions="3*,8,2*" Margin="10,0,0,0">

                <Border Grid.Row="0" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,8">
                            <TextBlock Classes="SectionHeader" Grid.Column="0" Text="{lan:I18n Udp.Group_Log}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                <Button Classes="Quiet" Command="{Binding ClearCommand}" Content="{lan:I18n Common.Button_Clear}" />
                                <Button Classes="Quiet" Command="{Binding SaveDataCommand}" Content="{lan:I18n Udp.Button_SaveData}" />
                            </StackPanel>
                        </Grid>
                        <controls:LogBufferView Grid.Row="1" Margin="12,0,12,0" Entries="{Binding Log.Entries}" />
                        <Border Grid.Row="2" Background="{DynamicResource SubtleFillColorTertiaryBrush}"
                                Padding="16,6" Margin="12,0,12,12" CornerRadius="4">
                            <TextBlock Classes="Caption">
                                <Run Text="{lan:I18n Udp.Label_BufferUsage}" />
                                <Run Text="{Binding Log.Count}" />
                                <Run Text=" / " />
                                <Run Text="{Binding Log.MaxLines}" />
                                <Run Text="{lan:I18n Udp.Label_BufferLines}" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <TextBlock Grid.Row="0" Classes="SectionHeader" Text="{lan:I18n Serial.Group_Send}" Margin="16,12,16,8" />
                        <TextBox Grid.Row="1"
                                 Classes="TerminalInput"
                                 Margin="16,0,16,8"
                                 Text="{Binding SendText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Grid.Row="2" Classes="ActionBar" Margin="16,0,16,12">
                            <Button Command="{Binding SendCommand}" Classes="Primary" Content="{lan:I18n Common.Button_Send}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <controls:TerminalStatusBar Grid.Row="2"
                                    Margin="0,10,0,0"
                                    RxCount="{Binding RxCount}"
                                    TxCount="{Binding TxCount}"
                                    ElapsedText="{Binding ElapsedText}"
                                    RightDetail="{Binding StatusText}" />
    </Grid>
</UserControl>
