<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FancyToolAva.ViewModels"
             xmlns:models="using:FancyToolAva.Models"
             xmlns:controls="using:FancyToolAva.Views.Controls"
             xmlns:lan="clr-namespace:Lang.Avalonia.MarkupExtensions;assembly=Lang.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FancyToolAva.Views.ImageConvertView"
             x:DataType="vm:ImageConvertViewModel">
    <Grid RowDefinitions="Auto,*,Auto" Margin="{StaticResource PageMargin}">
        <controls:ToolPageHeader Grid.Row="0" Title="{lan:I18n ImageConvert.Title}" Subtitle="{lan:I18n ImageConvert.Subtitle}" />
        <Grid Grid.Row="1" ColumnDefinitions="3*,16,7*" Margin="0,16,0,0">
            <ScrollViewer Grid.Column="0">
                <Border Classes="ToolCard">
                    <StackPanel Classes="ToolCardContent" Spacing="12">
                        <StackPanel Classes="FormRow">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n ImageConvert.Label_OutputDir}" />
                            <Grid ColumnDefinitions="*,8,Auto,8,Auto">
                                <TextBox Grid.Column="0"
                                         Text="{Binding OutputFolder, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <Button Grid.Column="2" Command="{Binding PickOutputFolderCommand}" Content="{lan:I18n Common.Button_Select}" />
                                <Button Grid.Column="4" Command="{Binding OpenOutputFolderCommand}" Content="{lan:I18n FileEnc.Button_Open}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Classes="FormRow">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n ImageConvert.Label_TargetFormat}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding AvailableFormats}"
                                      SelectedIndex="{Binding FormatIndex, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Classes="FormRow" IsVisible="{Binding IsIcoMode}">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n ImageConvert.Label_IcoSize}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding AvailableSizes}"
                                      SelectedIndex="{Binding SelectedSizeIndex, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Classes="FormRow" IsVisible="{Binding !IsIcoMode}">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n ImageConvert.Label_Downscale}" />
                            <StackPanel Spacing="8">
                                <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsDownscaleEnabled}" Content="{lan:I18n ImageConvert.Option_Enable}" />
                                    <ComboBox Grid.Column="2" IsVisible="{Binding IsDownscaleEnabled}"
                                              ItemsSource="{Binding AvailableFilters}"
                                              SelectedIndex="{Binding SelectedFilterIndex, Mode=TwoWay}" Width="120" />
                                </Grid>
                                <StackPanel IsVisible="{Binding IsDownscaleEnabled}" Spacing="6">
                                    <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
                                        <Slider Grid.Column="0" Minimum="10" Maximum="100"
                                                Value="{Binding DownscalePercent}" />
                                        <TextBlock Grid.Column="1" Text="{Binding DownscalePercent, StringFormat='{}{0}%'}"
                                                   Margin="8,0,0,0" VerticalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Classes="FormRow" IsVisible="{Binding !IsIcoMode}">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n ImageConvert.Label_SuperResolution}" />
                            <StackPanel Spacing="8">
                                <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSuperResolutionEnabled}" Content="{lan:I18n ImageConvert.Option_Enable}" />
                                    <TextBlock Grid.Column="2"
                                               IsVisible="{Binding ShowModelMissingHint}"
                                               FontSize="11"
                                               Opacity="0.75"
                                               Text="{lan:I18n ImageConvert.Hint_ModelMissing}" />
                                </Grid>
                                <StackPanel IsVisible="{Binding IsSuperResolutionEnabled}" Spacing="6">
                                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                                        <TextBlock Grid.Column="0" Text="{lan:I18n ImageConvert.Label_SrModel}" VerticalAlignment="Center" />
                                        <ComboBox Grid.Column="2" Width="220"
                                                  ItemsSource="{Binding AvailableSrModelLabels}"
                                                  SelectedIndex="{Binding SelectedSrModelIndex, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                                        <TextBlock Grid.Column="0" Text="{lan:I18n ImageConvert.Label_SrScale}" VerticalAlignment="Center" />
                                        <ComboBox Grid.Column="2" Width="120"
                                                  ItemsSource="{Binding AvailableSrScaleLabels}"
                                                  SelectedIndex="{Binding SelectedSrScaleIndex, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsBusy}" Spacing="4">
                            <ProgressBar Value="{Binding ConversionProgress}" Minimum="0" Maximum="1" Height="8" />
                            <TextBlock Text="{Binding StatusText}" />
                        </StackPanel>
                        <Button Command="{Binding StartConvertCommand}" Classes="Primary"
                                HorizontalAlignment="Stretch" Content="{lan:I18n ImageConvert.Button_Start}" />
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <Border Grid.Column="2" Classes="ToolCard" Padding="0"
                    DragDrop.AllowDrop="True"
                    DragDrop.DragEnter="OnDragEnter"
                    DragDrop.DragOver="OnDragOver"
                    DragDrop.Drop="OnDrop">
                <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,4">
                        <TextBlock Grid.Column="0" Classes="SectionHeader" Text="{Binding StatusText, FallbackValue='File List'}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
                            <Button Command="{Binding AddFilesCommand}" Content="{lan:I18n FileEnc.Button_AddFiles}" />
                            <Button Command="{Binding AddFolderCommand}" Content="{lan:I18n FileEnc.Button_AddFolder}" />
                            <Button Command="{Binding ClearListCommand}" Content="{lan:I18n FileEnc.Button_Clear}" />
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding FileItems}"
                             SelectedItem="{Binding SelectedFileItem}"
                             BorderThickness="0" Margin="8,0,8,8">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ImageFileItem">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto" Margin="4,2">
                                    <SelectableTextBlock Grid.Column="0" Text="IMG" Margin="0,0,8,0" VerticalAlignment="Center" />
                                    <SelectableTextBlock Grid.Column="1" Text="{Binding FileName}" VerticalAlignment="Center" />
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                        <SelectableTextBlock Text="{Binding StatusDisplay}" />
                                        <SelectableTextBlock Text="{Binding ProgressDisplay}" />
                                    </StackPanel>
                                    <Button Grid.Column="3"
                                            Command="{Binding RemoveCommand}"
                                            Padding="6,2"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            ToolTip.Tip="{lan:I18n FileEnc.Tooltip_Remove}"
                                            Content="🗑️" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
