<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:LittleFancyToolAva.ViewModels"
             xmlns:controls="using:LittleFancyToolAva.Views.Controls"
             xmlns:lan="clr-namespace:Lang.Avalonia.MarkupExtensions;assembly=Lang.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.Controls.HashCipherView"
             x:DataType="vm:HashEncryptionViewModel">
    <Grid RowDefinitions="Auto,*,Auto" Margin="{StaticResource PageMargin}">
        <controls:ToolPageHeader Grid.Row="0" Title="{Binding DisplayTitle}" Subtitle="{Binding DisplaySubtitle}" />
        <Grid Grid.Row="1" ColumnDefinitions="*,16,*" Margin="0,16,0,0">
            <Grid Grid.Column="0" RowDefinitions="Auto,16,*">
                <Border Grid.Row="0" Classes="ToolCard">
                    <StackPanel Classes="ToolCardContent">
                        <TextBlock Classes="SectionHeader" Text="{lan:I18n Hash.Group_Param}" />
                        <StackPanel Classes="FormRow">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Hash.Label_Algorithm}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Algorithms}"
                                      SelectedIndex="{Binding AlgorithmIndex, Mode=TwoWay}" />
                        </StackPanel>
                        <Grid Classes="FormRow2" ColumnDefinitions="*,12,*">
                            <StackPanel Grid.Column="0">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Hash.Label_Case}" />
                                <ComboBox HorizontalAlignment="Stretch" SelectedIndex="{Binding CaseIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="{lan:I18n Hash.Case_Upper}" />
                                    <ComboBoxItem Content="{lan:I18n Hash.Case_Lower}" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" IsVisible="{Binding IsOutputLengthVisible}">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Hash.Label_OutputLength}" />
                                <ComboBox HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding OutputLengths}"
                                          SelectedIndex="{Binding OutputLengthIndex, Mode=TwoWay}"
                                          SelectionChanged="OutputLength_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Classes="FormRow" IsVisible="{Binding IsModeVisible}">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Hash.Label_Algorithm}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Modes}"
                                      SelectedIndex="{Binding ModeIndex, Mode=TwoWay}"
                                      SelectionChanged="Mode_SelectionChanged" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,8">
                            <TextBlock Classes="SectionHeader" Text="{lan:I18n Hash.Group_Input}" />
                            <Button Grid.Column="1" Classes="Primary"
                                    Command="{Binding EncryptCommand}" Content="{lan:I18n Hash.Button_Compute}" />
                        </Grid>
                        <TextBox Grid.Row="1" Margin="16,0,16,12" AcceptsReturn="True" TextWrapping="Wrap"
                                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Column="2" Classes="ToolCard" Padding="0">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Classes="SectionHeader" Text="{lan:I18n Hash.Group_Output}" Margin="16,12,16,8" />
                    <TextBox Grid.Row="1" Margin="16,0,16,12" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
                             FontFamily="{StaticResource MonoFontFamily}"
                             Text="{Binding OutputText, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>