<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FancyToolAva.ViewModels"
             xmlns:controls="using:FancyToolAva.Views.Controls"
             xmlns:helpers="using:FancyToolAva.Helpers"
             xmlns:lan="clr-namespace:Lang.Avalonia.MarkupExtensions;assembly=Lang.Avalonia"
             x:Class="FancyToolAva.Views.Controls.SymmetricCipherView"
             x:DataType="vm:SymmetricCipherViewModelBase">

    <UserControl.Resources>
        <helpers:IntEqualsToBoolConverter x:Key="IntEq" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*"
          Margin="{StaticResource PageMargin}">

        <controls:ToolPageHeader Grid.Row="0"
                                 Title="{Binding DisplayTitle}"
                                 Subtitle="{Binding DisplaySubtitle}" />

        <Grid Grid.Row="1" ColumnDefinitions="*,16,*" Margin="0,16,0,0">
            <Grid Grid.Column="0" RowDefinitions="Auto,16,*">
                <Border Grid.Row="0" Classes="ToolCard">
                    <StackPanel Classes="ToolCardContent">
                        <TextBlock Classes="SectionHeader" Text="{lan:I18n Encrypt.Group_Param}" />
                        <StackPanel Classes="FormRow">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_Algorithm}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Algorithms}"
                                      SelectedIndex="{Binding AlgorithmIndex, Mode=TwoWay}" />
                        </StackPanel>
                        <Grid Classes="FormRow2" ColumnDefinitions="*,12,*">
                            <StackPanel Grid.Column="0">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_Padding}" />
                                <ComboBox HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Paddings}"
                                          SelectedItem="{Binding SelectedPadding, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_EncryptMode}" />
                                <ComboBox HorizontalAlignment="Stretch"
                                          SelectedIndex="{Binding EncryptModeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="ECB" />
                                    <ComboBoxItem Content="CBC" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Classes="FormRow2" ColumnDefinitions="*,12,*">
                            <StackPanel Grid.Column="0">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_OutputFormat}" />
                                <ComboBox HorizontalAlignment="Stretch"
                                          SelectedIndex="{Binding OutputTypeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Base64" />
                                    <ComboBoxItem Content="Hex" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_KeyIvFormat}" />
                                <ComboBox HorizontalAlignment="Stretch"
                                          SelectedIndex="{Binding KeyIvTypeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Text" />
                                    <ComboBoxItem Content="Base64" />
                                    <ComboBoxItem Content="Hex" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel Classes="FormRow"
                                    IsEnabled="{Binding IsKeyLengthSelectable}">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_KeyLength}" />
                            <ComboBox Classes="Compact" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding KeyLengthOptions}"
                                      SelectedItem="{Binding SelectedKeyLength, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Classes="FormRow">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_Key}" />
                            <Grid ColumnDefinitions="*,8,Auto">
                                <TextBox Grid.Column="0"
                                         Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Grid.Column="2"
                                        Command="{Binding GenerateNewKeyCommand}"
                                        Content="{lan:I18n Encrypt.Button_GenerateKey}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Classes="FormRow"
                                    IsEnabled="{Binding EncryptModeIndex, Converter={StaticResource IntEq}, ConverterParameter=1}">
                            <TextBlock Classes="FieldLabel" Text="{lan:I18n Encrypt.Label_IV}" />
                            <TextBox Text="{Binding Iv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Classes="ToolCard" Padding="0">
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,8">
                            <TextBlock Classes="SectionHeader" Text="{lan:I18n Encrypt.Group_Input}" />
                            <Button Grid.Column="1" Classes="Primary"
                                    Command="{Binding EncryptCommand}" Content="{lan:I18n Encrypt.Button_Encrypt}" />
                        </Grid>
                        <TextBox Grid.Row="1"
                                 Margin="16,0,16,12"
                                 AcceptsReturn="True" TextWrapping="Wrap"
                                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="2" Classes="ToolCard" Padding="0">
                <Grid RowDefinitions="Auto,*">
                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="16,12,16,8">
                        <TextBlock Classes="SectionHeader" Text="{lan:I18n Encrypt.Group_Output}" />
                        <Button Grid.Column="1" Classes="Danger"
                                Command="{Binding DecryptCommand}" Content="{lan:I18n Encrypt.Button_Decrypt}" />
                    </Grid>
                    <TextBox Grid.Row="1"
                             Margin="16,0,16,12"
                             IsReadOnly="False" AcceptsReturn="True" TextWrapping="Wrap"
                             Text="{Binding OutputText, Mode=TwoWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
