<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lan="clr-namespace:Lang.Avalonia.MarkupExtensions;assembly=Lang.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="600" d:DesignHeight="32"
             mc:Ignorable="d"
             x:Class="LittleFancyToolAva.Views.Controls.TerminalStatusBar"
             x:Name="Root">
    <Grid RowDefinitions="1,*">
        <Border Grid.Row="0" Background="{DynamicResource SubtleFillColorSecondaryBrush}" />
        <Border Grid.Row="1"
                Background="{DynamicResource SubtleFillColorTertiaryBrush}"
                CornerRadius="4"
                Padding="12,6">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center">
                    <Run Text="{lan:I18n TerminalStatus.Label_RX}" FontWeight="SemiBold" />
                    <Run Text="{Binding #Root.RxCount}" />
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="16,0,0,0" FontSize="12" VerticalAlignment="Center">
                    <Run Text="{lan:I18n TerminalStatus.Label_TX}" FontWeight="SemiBold" />
                    <Run Text="{Binding #Root.TxCount}" />
                </TextBlock>
                <TextBlock Grid.Column="2" Margin="16,0,0,0" FontSize="12" VerticalAlignment="Center"
                           IsVisible="False">
                    <Run Text="{lan:I18n TerminalStatus.Label_Error}" FontWeight="SemiBold" />
                    <Run Text="{Binding #Root.ErrorCount}" />
                </TextBlock>
                <TextBlock Grid.Column="3" Margin="16,0,0,0" FontSize="12" VerticalAlignment="Center">
                    <Run Text="{lan:I18n TerminalStatus.Label_Elapsed}" FontWeight="SemiBold" />
                    <Run Text="{Binding #Root.ElapsedText}" />
                </TextBlock>
                <TextBlock Grid.Column="4" Margin="16,0,0,0" FontSize="12" VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="{Binding #Root.RightDetail}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
